NEXT_PUBLIC_SUPABASE_URL=https://uqzukbalpeayejucswzz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxenVrYmFscGVheWVqdWNzd3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4MjU4MTgsImV4cCI6MjAzNjQwMTgxOH0.o3scjUtUMgo1Y2yuRx5RTDFhSIguSdL3er3iR_kTTm0
